### Blocks ###
# Grass
tile.scBlockGrassNutrition.grass_reduced.name=Reduced Nutrition Grass Block
tile.scBlockGrassNutrition.grass_low.name=Low Nutrition Grass Block
tile.scBlockGrassNutrition.grass_depleted.name=Depleted Nutrition Grass Block

tile.scBlockGrassNutrition.grass_sparse_reduced.name=Sparse Reduced Nutrition Grass Block
tile.scBlockGrassNutrition.grass_sparse_low.name=Sparse Low Nutrition Grass Block
tile.scBlockGrassNutrition.grass_sparse_depleted.name=Sparse Depleted Nutrition Grass Block

# Dirt
tile.dirt.dirt.name=Dirt
tile.dirt.dirt_reduced.name=Reduced Nutrition Dirt
tile.dirt.dirt_low.name=Low Nutrition Dirt
tile.dirt.dirt_depleted.name=Depleted Nutrition Dirt

# Loose Dirt
tile.fcBlockDirtLoose.fcBlockDirtLoose.name=Loose Dirt
tile.fcBlockDirtLoose.dirt_loose_reduced.name=Reduced Nutrition Loose Dirt
tile.fcBlockDirtLoose.dirt_loose_low.name=Low Nutrition Loose Dirt
tile.fcBlockDirtLoose.dirt_loose_depleted.name=Depleted Nutrition Loose Dirt

# Farmland
tile.fcBlockFarmlandNew.name=Old Farmland

tile.scBlockFarmlandNutrition_full.name=Farmland
tile.scBlockFarmlandNutrition_reduced.name=Farmland with Reduced Nutrition
tile.scBlockFarmlandNutrition_low.name=Farmland with Low Nutrition
tile.scBlockFarmlandNutrition_depleted.name=Farmland with Depleted Nutrition

tile.scBlockFarmlandFertilizedNutrition_full.name=Fertilized Farmland
tile.scBlockFarmlandFertilizedNutrition_reduced.name=Fertilized Farmland with Reduced Nutrition
tile.scBlockFarmlandFertilizedNutrition_low.name=Fertilized Farmland with Low Nutrition
tile.scBlockFarmlandFertilizedNutrition_depleted.name=Fertilized Farmland with Depleted Nutrition

tile.scBlockFarmlandDungedNutrition_full.name=Manured Farmland
tile.scBlockFarmlandDungedNutrition_reduced.name=Manured Farmland with Reduced Nutrition
tile.scBlockFarmlandDungedNutrition_low.name=Manured Farmland with Low Nutrition
tile.scBlockFarmlandDungedNutrition_depleted.name=Manured Farmland with Depleted Nutrition

tile.scBlockFarmlandMulchNutrition_full.name=Mulched Farmland
tile.scBlockFarmlandMulchNutrition_reduced.name=Mulched Farmland with Reduced Nutrition
tile.scBlockFarmlandMulchNutrition_low.name=Mulched Farmland with Low Nutrition
tile.scBlockFarmlandMulchNutrition_depleted.name=Mulched Farmland with Depleted Nutrition

# Planter
tile.fcBlockPlanterSoil.name=Old Planter With Soil

tile.scBlockPlanter_grass.full.name=Grass Planter
tile.scBlockPlanter_grass.reduced.name=Grass Planter with Reduced Nutrition
tile.scBlockPlanter_grass.low.name=Grass Planter with Low Nutrition
tile.scBlockPlanter_grass.depleted.name=Grass Planter with Depleted Nutrition

tile.scBlockPlanter_grass.sparse_full.name=Sparse Grass Planter
tile.scBlockPlanter_grass.sparse_reduced.name=Sparse Grass Planter with Reduced Nutrition
tile.scBlockPlanter_grass.sparse_low.name=Sparse Grass Planter with Low Nutrition
tile.scBlockPlanter_grass.sparse_depleted.name=Sparse Grass Planter with Depleted Nutrition

tile.scBlockPlanter_farmland.full.name=Farmland Planter
tile.scBlockPlanter_farmland.reduced.name=Farmland Planter with Reduced Nutrition
tile.scBlockPlanter_farmland.low.name=Farmland Planter with Low Nutrition
tile.scBlockPlanter_farmland.depleted.name=Farmland Planter with Depleted Nutrition

tile.scBlockPlanter_farmland_fertilized.full.name=Fertilized Farmland Planter
tile.scBlockPlanter_farmland_fertilized.reduced.name=Fertilized Farmland Planter with Reduced Nutrition
tile.scBlockPlanter_farmland_fertilized.low.name=Fertilized Farmland Planter with Low Nutrition
tile.scBlockPlanter_farmland_fertilized.depleted.name=Fertilized Farmland Planter with Depleted Nutrition

tile.scBlockPlanter_farmland_dung.full.name=Manured Farmland Planter
tile.scBlockPlanter_farmland_dung.reduced.name=Manured Farmland Planter with Reduced Nutrition
tile.scBlockPlanter_farmland_dung.low.name=Manured Farmland Planter with Low Nutrition
tile.scBlockPlanter_farmland_dung.depleted.name=Manured Farmland Planter with Depleted Nutrition

# Plants
tile.scBlockDoubleTallPlant.grass.name=Double Tall Grass
tile.scBlockDoubleTallPlant.fern.name=Double Tall Fern

# Hay
tile.scBlockHay_drying.name=Drying Hay
tile.scBlockHay_dried.name=Hay
tile.scBlockBale_hay.name=Hay Bale
tile.scBlockBale_straw.name=Straw Bale

### Item ###
# Tools
item.iron_knife.name=Iron Knife
item.gold_knife.name=Gold Knife
item.diamond_knife.name=Diamond Knife
item.steel_knife.name=Steel Knife

item.cuttings_item.name=Cuttings